{
  "toast_title_success": "Success",
  "toast_title_error": "Error",
  "toast_text_deleted": "Delete successful!",
  "toast_error_generic": "The given data was invalid.",
  "toast_success_generic": "Request was successful",
  "search": "Search...",
  "save": "Save",
  "edit": "Edit",
  "create": "Create",
  "cancel": "Cancel",
  "delete": "Delete",
  "add": "Add",
  "remove": "Remove",
  "loading": "Loading...",
  "date": "Date",
  "yes": "Yes",
  "no": "No",
  "empty_table_msg": "No items to display.",
  "treeselect_noresults": "No results found...",
  "treeselect_nooptions": "No options available...",
  "treeselect_default_msg": "Type to search.",
  "uploader_msg": "Set expiry date first",
  "uploaderPlaceholder": "Drag here or browse to upload",
  "agency_welcome": ["Welcome to the", "client portal"],
  "upload_status": {
    "success": "Uploaded!",
    "failiure": "Upload failed"
  },
  "phoneMask": {
    "countrySelectorLabel": "Country Code",
    "countrySelectorError": "Choose a country",
    "phoneNumberLabel": "Mobile Phone",
    "example": "Example :"
  },
  "search_candidate_name": "Candidate name",
  "search_client_name": "Client name",
  "search_client_admin": "Admin name",
  "search_bonus_name": "Bonus name",
  "search_user_name": "User name",
  "select_client_name": "Select client",
  "date_interval": "Jump to date",
  "user_blacklisted": "You’re not allowed to login here! Please download our mobile app and login from your smartphone.",
  "experience_switcher_title": "New Job Experience",
  "experience_switcher_content": "You’re now able to create advanced shift patterns and match them to available candidates much more flexibly.",
  "experience_switcher_footer": "Want to go back to the old version?",
  "experience_switcher_footer_old": "Want to try the new experience?",
  "experience_switcher_submit": "Switch Back",
  "experience_switcher_submit_old": "Enable Beta",
  "experience_switcher_tooltip": "A new job experience is here!"
}
